# Control

./: pom.xml
src/main/java/com/itis/oris/: Main.java
src/main/java/com/itis/oris/dao/: BookDao.java
src/main/java/com/itis/oris/listener/: DbContextListener.java
src/main/java/com/itis/oris/model/: Book.java
src/main/java/com/itis/oris/service/: BookService.java
src/main/java/com/itis/oris/servlet/: AddServlet.java  HomePageServlet.java  ShowAllServlet.java  ShowOneServlet.java
src/main/java/com/itis/oris/util/: DbConnection.java
src/main/resources/: db.properties
src/main/resources/template/: add.ftlh  home.ftlh  showall.ftlh  showone.ftlh
src/main/webapp/WEB-INF/: web.xml
